[program:temp_logger]
command=sudo PYTHONPATH=$PYTHONPATH:/usr/local/lib/python2.7/dist-packages/Adafruit_DHT-1.1.0-py2.7-linux-armv6l.egg /home/pi/rpi-thermostat/venv/bin/python2.7 /home/pi/rpi-thermostat/temp_logger.py
autostart=true
autorestart=true
stdout_logfile=/var/log/temp_logger.out.log
stderr_logfile=/var/log/temp_logger.err.log
